<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white"  >

    <!-- TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C88282"
        android:text="Đặng Thanh Mai 22115053122123"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#B62121"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <!-- Button Show All Contact -->
    <Button
        android:id="@+id/btnshowallcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C88282"
        android:text="Show All Contact"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Button Access Call Log -->
    <Button
        android:id="@+id/btnaccesscalllog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C88282"
        android:text="Access The Call Log"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Button Show Message -->
    <Button
        android:id="@+id/btnShowMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C88282"
        android:text="Show Message"
        android:textColor="#ffffff"
        android:gravity="center" />

</LinearLayout>
